#Чтобы не писать каждый раз длинную строку из опций, а еще лучше — не вспоминать о них, 
#запишем основные настройки в файл конфигурации, который certbot ожидает найти
#/etc/letsencrypt/cli.ini

authenticator = webroot
#путь для acme challenges
webroot-path = /var/www/letsencrypt

post-hook = service nginx reload
text = True                
